<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-left">
            <img class="header-picture" src="media/profile-pic.png" />
            <div id="hack-effect" data-value="JACOB DOWDLE">JACOB DOWDLE</div>
        </div>
        <div class="header-right">
            <a id="home" class="header-nav-btn">HOME</a>
            <a id="about" class="header-nav-btn">ABOUT</a>
            <a id="projects" class="header-nav-btn">PROJECTS</a>
            <a id="contact" class="header-nav-btn">CONTACT</a>
        </div>
    </header>
    <div class="hero">Hi, My Name is Jacob</div>
</body>
<script src="index.js"></script>

</html>